#BlueJ package file
dependency1.from=RigoTechnology
dependency1.to=Developer
dependency1.type=UsesDependency
dependency2.from=RigoTechnology
dependency2.to=SeniorDeveloper
dependency2.type=UsesDependency
dependency3.from=RigoTechnology
dependency3.to=JuniorDeveloper
dependency3.type=UsesDependency
editor.fx.0.height=1098
editor.fx.0.width=1938
editor.fx.0.x=-9
editor.fx.0.y=-9
objectbench.height=148
objectbench.width=1896
package.divider.horizontal=0.6
package.divider.vertical=0.8416751787538305
package.editor.height=817
package.editor.width=1790
package.editor.x=120
package.editor.y=5
package.frame.height=1098
package.frame.width=1938
package.numDependencies=3
package.numTargets=4
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=SeniorDeveloper
target1.showInterface=false
target1.type=ClassTarget
target1.width=130
target1.x=550
target1.y=300
target2.height=50
target2.name=JuniorDeveloper
target2.showInterface=false
target2.type=ClassTarget
target2.width=130
target2.x=140
target2.y=300
target3.height=50
target3.name=Developer
target3.showInterface=false
target3.type=ClassTarget
target3.width=90
target3.x=370
target3.y=70
target4.height=50
target4.name=RigoTechnology
target4.showInterface=false
target4.type=ClassTarget
target4.width=130
target4.x=360
target4.y=200
