#BlueJ class context
comment0.target=RigoTechnology
comment1.params=
comment1.target=void\ gui()
comment10.params=
comment10.target=void\ displayAll()
comment11.params=args
comment11.target=void\ main(java.lang.String[])
comment2.params=e
comment2.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment3.params=e
comment3.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment4.params=
comment4.target=void\ clearAll()
comment5.params=
comment5.target=void\ addToSeniorDeveloper()
comment6.params=
comment6.target=void\ addToJuniorDeveloper()
comment7.params=
comment7.target=void\ HireSeniorDeveloper()
comment8.params=
comment8.target=void\ terminate()
comment9.params=
comment9.target=void\ HireJuniorDeveloper()
numComments=12
