#BlueJ class context
comment0.target=SeniorDeveloper
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Seniordeveloper\ here.\r\n\r\n\ @author\ (your\ name)\r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=platform\ interviewerName\ workingHours\ salary\ contractPeriod
comment1.target=SeniorDeveloper(java.lang.String,\ java.lang.String,\ int,\ int,\ int)
comment10.params=
comment10.target=boolean\ getTerminated()
comment11.params=developerName\ joiningDate\ advanceSalary\ staffRoomNumber
comment11.target=void\ hireDeveloper(java.lang.String,\ java.lang.String,\ int,\ java.lang.String)
comment12.params=
comment12.target=void\ termination()
comment13.params=
comment13.target=void\ print()
comment14.params=
comment14.target=void\ display()
comment2.params=contractPeriod
comment2.target=void\ setContractPeroid(int)
comment3.params=salary
comment3.target=void\ setSalary(int)
comment4.params=
comment4.target=int\ getContractPeroid()
comment5.params=
comment5.target=int\ getSalary()
comment6.params=
comment6.target=java.lang.String\ getJoiningDate()
comment7.params=
comment7.target=java.lang.String\ getStaffRoomNumber()
comment8.params=
comment8.target=int\ getAdvanceSalary()
comment9.params=
comment9.target=boolean\ getAppointed()
numComments=15
